\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{MyEstimator}\PYG{p}{:}
\PYG{c+c1}{\PYGZsh{} ...}
\PYG{k}{def} \PYG{n+nf}{fit}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X}\PYG{p}{:} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{MyEstimator}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} ...}
    \PYG{k}{return} \PYG{n+nb+bp}{self}
\PYG{k}{def} \PYG{n+nf}{transform}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X}\PYG{p}{:} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} ...}
    \PYG{c+c1}{\PYGZsh{} return a pd.DataFrame}
\end{Verbatim}
